# SearchMovie

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oliveira/fabio/searchmovie/base/: SearchMovieApplication.kt
app/src/main/java/oliveira/fabio/searchmovie/base/enums/: DatePatternEnum.kt  ImageQualityEnum.kt
app/src/main/java/oliveira/fabio/searchmovie/base/extensions/: PrimaryExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/oliveira/fabio/searchmovie/base/presentation/: BaseActivity.kt
app/src/main/java/oliveira/fabio/searchmovie/data/local/converter/: ListConverter.kt
app/src/main/java/oliveira/fabio/searchmovie/data/local/dao/: MovieDao.kt
app/src/main/java/oliveira/fabio/searchmovie/data/local/entity/: MovieEntity.kt
app/src/main/java/oliveira/fabio/searchmovie/data/local/source/: Builder.kt  Database.kt
app/src/main/java/oliveira/fabio/searchmovie/data/remote/api/: MovieApi.kt
app/src/main/java/oliveira/fabio/searchmovie/data/remote/config/: Contants.kt  RemoteConfig.kt
app/src/main/java/oliveira/fabio/searchmovie/di/: DaoModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/about/presentation/fragment/: AboutFragment.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/favoritemovieslist/data/repository/: FavoriteMoviesListRepository.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/favoritemovieslist/domain/usecase/: FavoriteMoviesListUseCase.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/favoritemovieslist/presentation/fragment/: FavoriteMoviesListFragment.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/favoritemovieslist/presentation/state/: FavoriteMoviesListState.kt  FavoriteMoviesLoadingState.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/favoritemovieslist/presentation/viewmodel/: FavoriteMoviesListViewModel.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/data/model/response/: GenreResponse.kt  MoviesResponse.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/data/repository/: MoviesListRepository.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/domain/usecase/: MoviesListUseCase.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/presentation/fragment/: MoviesListFragment.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/presentation/state/: MoviesListState.kt  MoviesLoadingState.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/presentation/viewmodel/: MoviesListViewModel.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/movies/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/home/principal/presentation/activity/: HomeActivity.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/moviedetails/data/repository/: MovieDetailsRepository.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/moviedetails/domain/usecase/: MovieDetailsUseCase.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/moviedetails/presentation/activity/: MovieDetailsActivity.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/moviedetails/presentation/state/: FavoriteLoadingState.kt  FavoriteState.kt
app/src/main/java/oliveira/fabio/searchmovie/feature/moviedetails/presentation/viewmodel/: MovieDetailsViewModel.kt
app/src/main/res/anim/: layout_animation_slide_from_right.xml
app/src/main/res/drawable/: background_details_image_bottom.xml  ic_about.xml  ic_arrow_up.xml  ic_error.xml  ic_favorite.xml  ic_favorite_not_selected.xml  ic_favorite_selected.xml  ic_icon.xml  ic_list.xml  ic_not_found.xml  ic_profile.xml  selector_favorite_button.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  fragment_about.xml  fragment_favorite_movies_list.xml  fragment_movies_list.xml  item_movies.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movies_list.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/oliveira/fabio/searchmovie/di/: DaoModuleUnitTest.kt  RemoteModuleUnitTest.kt  RepositoryModuleUnitTest.kt  UseCaseModuleUnitTest.kt  ViewModelModuleUnitTest.kt
app/src/test/java/oliveira/fabio/searchmovie/feature/home/movies/favoritemovieslist/presentation/viewmodel/: FavoriteMoviesListViewModelUnitTest.kt
app/src/test/java/oliveira/fabio/searchmovie/feature/home/movies/movieslist/presentation/viewmodel/: MoviesListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
