<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMovie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_details_image_item_height"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorPrimary" />

            <View
                android:id="@+id/viewLineBottom"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/background_details_image_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/imgMovie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginLeft="@dimen/margin_sixteen"
                android:layout_marginTop="@dimen/margin_four"
                android:layout_marginEnd="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_six"
                android:ellipsize="end"
                android:maxLength="30"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_twenty_six"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/chkFavorite"
                app:layout_constraintStart_toStartOf="@+id/imgMovie"
                app:layout_constraintTop_toBottomOf="@+id/imgMovie"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_fourteen"
                app:layout_constraintEnd_toEndOf="@+id/txtMovie"
                app:layout_constraintStart_toStartOf="@+id/txtMovie"
                app:layout_constraintTop_toBottomOf="@+id/txtMovie"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_marginEnd="@dimen/margin_six"
                android:layout_marginRight="@dimen/margin_six"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_sixteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDate"
                app:layout_constraintTop_toBottomOf="@+id/txtDate"
                tools:text="@tools:sample/lorem" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/favorite_icon_size"
                android:layout_height="@dimen/favorite_icon_size"
                android:layout_marginTop="@dimen/margin_four"
                android:layout_marginEnd="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imgMovie"
                app:layout_constraintTop_toBottomOf="@+id/imgMovie"
                tools:targetApi="lollipop"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chkFavorite"
                android:layout_width="@dimen/favorite_icon_size"
                android:layout_height="@dimen/favorite_icon_size"
                android:layout_marginTop="@dimen/margin_four"
                android:layout_marginEnd="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:background="@drawable/selector_favorite_button"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@null"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imgMovie"
                app:layout_constraintTop_toBottomOf="@+id/imgMovie"
                tools:targetApi="lollipop"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:expanded="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>